
<!DOCTYPE html>
<html>
<head>
	<title>Nadine Chaffari's profile</title>
	<meta name="description  " content="This is the profile of Nadine ">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/774c8c10a4.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet"href="style.css">
</head>
<body>
	<div class="container">
<div class="card-white" id="introduction">
     <h1>Hello,I'm Nadine</h1>
     <img src="images/profile.jpg " class="img-circle" width="100px" alt="Nadine Chaffari ">
     <p>I love coding , swimming , tennis and  yoga.
      I am a member at at charity association called "Association Fight Cancer" and i really enjoy it </p>
     <a href="http://Association Fight Cancer.com" class="btn-green"  target="_blank">Discover "Association Fight Cancer"</a>
</div>
<div class="card-white">
      <h2>Coding</h2>
     <p> I am passionate about coding. </p>
 </div>
<div class="card-white">
      <h2>Swimming</h2>
     <p>I am passionate about swimming.</p>
 </div>
<div class="card-white">
      <h2>Yoga</h2>
     <p>I am passionate about yoga.</p>
 </div>
 <div class="card-white">
      <h2>Charity</h2>
     <p>I am passionate about charity .</p>
 </div>
 <div class="card-white">

  <h2>Follow me</h2>  
    <ul class="list-inline"> 
	 <li>	
	  <a href="https://githup.com/papillard"target="_blank">
	  	<i class="fab fa-github"></i>
	  </a>
    </li>
	<li>
	  <a href="https://twitter.com/LeenaaaHW/status/1333863032548700161/photo/1" target="_blank">
	  	<i class="fab fa-twitter-square"></i>
	  </a>
    </li>
	<li>
	  <a href="https://medium.com/@papillard" target="_blank">
	  <i class="fab fa-medium"></i>
	  </a>
	</li>
</ul>
</div>
</div>
</body>
</html>